{
    "name": "spopicdev/laravel-fcm",
    "description": "Laravel / Lumen package for Firebase Cloud Messaging ",
    "keywords": ["laravel", "lumen", "firebase", "notification", "push", "fcm", "firebase cloud messaging"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Brosy",
            "email": "nicolas.brosy@gmail.com"
        },
        {
            "name": "Stefan Popic",
            "email": "stefan.popic@outlook.com"
        }
    ],
    "require": {
        "php": ">= 8.1",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/notifications": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "monolog/monolog": "^1.12|^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "phpunit/phpunit": "^10.0",
        "php-coveralls/php-coveralls": "^2.6",
        "laravel/laravel": "10.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelFCM\\": "src/",
            "LaravelFCM\\Mocks\\": "tests/mocks"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFCM\\FCMServiceProvider"
            ],
            "aliases": {
                "FCM": "LaravelFCM\\Facades\\FCM",
                "FCMGroup": "LaravelFCM\\Facades\\FCMGroup"
            }
        }
    }
}
